{
  "@@last_modified": "2020-06-08T22:13:49.405810",
  "Add_Address": "Add Address",
  "@Add_Address": {
    "type": "text",
    "placeholders": {}
  },
  "Choose_Address": "Choose Address",
  "@Choose_Address": {
    "type": "text",
    "placeholders": {}
  },
  "Address": "Address",
  "@Address": {
    "type": "text",
    "placeholders": {}
  },
  "Address_Required": "Address Required",
  "@Address_Required": {
    "type": "text",
    "placeholders": {}
  },
  "Phone": "Phone",
  "@Phone": {
    "type": "text",
    "placeholders": {}
  },
  "Complete_Purchase": "Complete Purchase",
  "@Complete_Purchase": {
    "type": "text",
    "placeholders": {}
  },
  "address_msg": "Type valid Address",
  "@address_msg": {
    "type": "text",
    "placeholders": {}
  },
  "Cart": "Cart",
  "@Cart": {
    "type": "text",
    "placeholders": {}
  },
  "no_orders": "No Orders Here",
  "@no_orders": {
    "type": "text",
    "placeholders": {}
  },
  "Quantity": "Quantity ",
  "@Quantity": {
    "type": "text",
    "placeholders": {}
  },
  "Price": "Price",
  "@Price": {
    "type": "text",
    "placeholders": {}
  },
  "Total": "Total :",
  "@Total": {
    "type": "text",
    "placeholders": {}
  },
  "Company_Name": "Co. Name",
  "@Company_Name": {
    "type": "text",
    "placeholders": {}
  },
  "Company_Enter": "Enter Your Company Name",
  "@Company_Enter": {
    "type": "text",
    "placeholders": {}
  },
  "Email": "Email",
  "@Email": {
    "type": "text",
    "placeholders": {}
  },
  "Email_Enter": "Enter Your Email",
  "@Email_Enter": {
    "type": "text",
    "placeholders": {}
  },
  "Password": "Password",
  "@Password": {
    "type": "text",
    "placeholders": {}
  },
  "Password_Enter": "Enter Password",
  "@Password_Enter": {
    "type": "text",
    "placeholders": {}
  },
  "Phone_Enter": "Enter Your Phone",
  "@Phone_Enter": {
    "type": "text",
    "placeholders": {}
  },
  "Identity": "Identity",
  "@Identity": {
    "type": "text",
    "placeholders": {}
  },
  "Commercial_Register": "Commercial Register",
  "@Commercial_Register": {
    "type": "text",
    "placeholders": {}
  },
  "Shop_Licance": "Shop Licance",
  "@Shop_Licance": {
    "type": "text",
    "placeholders": {}
  },
  "Tax_certificate": "Tax certificate",
  "@Tax_certificate": {
    "type": "text",
    "placeholders": {}
  },
  "Tax_Edit": "Tax Edit",
  "@Tax_Edit": {
    "type": "text",
    "placeholders": {}
  },
  "Edit_Done": "Edit Done",
  "@Edit_Done": {
    "type": "text",
    "placeholders": {}
  },
  "Edit_Warning": "You have to edit fields before apply",
  "@Edit_Warning": {
    "type": "text",
    "placeholders": {}
  },
  "Contact_Us": "Contact Us",
  "@Contact_Us": {
    "type": "text",
    "placeholders": {}
  },
  "Phone_": "Phone: ",
  "@Phone_": {
    "type": "text",
    "placeholders": {}
  },
  "Address_": "Address: ",
  "@Address_": {
    "type": "text",
    "placeholders": {}
  },
  "Email_": "Email: ",
  "@Email_": {
    "type": "text",
    "placeholders": {}
  },
  "Write_Msg": "Write your message here",
  "@Write_Msg": {
    "type": "text",
    "placeholders": {}
  },
  "Send": "Send",
  "@Send": {
    "type": "text",
    "placeholders": {}
  },
  "Order_Number": "Order Number :",
  "@Order_Number": {
    "type": "text",
    "placeholders": {}
  },
  "No_Orders": "No Orders yet",
  "@No_Orders": {
    "type": "text",
    "placeholders": {}
  },
  "Login": "Login",
  "@Login": {
    "type": "text",
    "placeholders": {}
  },
  "No_Account": "Don't have Account ?",
  "@No_Account": {
    "type": "text",
    "placeholders": {}
  },
  "Categories": "Categories",
  "@Categories": {
    "type": "text",
    "placeholders": {}
  },
  "Products": "Products",
  "@Products": {
    "type": "text",
    "placeholders": {}
  },
  "More": "More",
  "@More": {
    "type": "text",
    "placeholders": {}
  },
  "Item_No": "Item No :",
  "@Item_No": {
    "type": "text",
    "placeholders": {}
  },
  "AddToCart": "Add to Cart",
  "@AddToCart": {
    "type": "text",
    "placeholders": {}
  },
  "id": "Id :",
  "@id": {
    "type": "text",
    "placeholders": {}
  },
  "Added": "Added to Cart",
  "@Added": {
    "type": "text",
    "placeholders": {}
  },
  "Username": "Username",
  "@Username": {
    "type": "text",
    "placeholders": {}
  },
  "Username_Enter": "Enter Your Username",
  "@Username_Enter": {
    "type": "text",
    "placeholders": {}
  },
  "Edit": "Edit",
  "@Edit": {
    "type": "text",
    "placeholders": {}
  },
  "World_Stones": "World of Stones Plates",
  "@World_Stones": {
    "type": "text",
    "placeholders": {}
  },
  "Category_": "Category :",
  "@Category_": {
    "type": "text",
    "placeholders": {}
  },
  "Description": "Description",
  "@Description": {
    "type": "text",
    "placeholders": {}
  },
  "Available_Sizes": "Available Sizes",
  "@Available_Sizes": {
    "type": "text",
    "placeholders": {}
  },
  "Unit_Dimension": "Unit Dimension",
  "@Unit_Dimension": {
    "type": "text",
    "placeholders": {}
  },
  "Horizontal": "Horizontal",
  "@Horizontal": {
    "type": "text",
    "placeholders": {}
  },
  "Vertical": "Vertical",
  "@Vertical": {
    "type": "text",
    "placeholders": {}
  },
  "Wall_Width": "Wall Width",
  "@Wall_Width": {
    "type": "text",
    "placeholders": {}
  },
  "Wall_Height": "Wall Height",
  "@Wall_Height": {
    "type": "text",
    "placeholders": {}
  },
  "Required_Quantity": "Required Quantity",
  "@Required_Quantity": {
    "type": "text",
    "placeholders": {}
  },
  "Required_Quantity_Planning": "Required Quantity for Planning",
  "@Required_Quantity_Planning": {
    "type": "text",
    "placeholders": {}
  },
  "Required_Quantity_Enter": "Enter Required Quantity",
  "@Required_Quantity_Enter": {
    "type": "text",
    "placeholders": {}
  },
  "Total_Price_": "Total Price :",
  "@Total_Price_": {
    "type": "text",
    "placeholders": {}
  },
  "Available_now": "Available now",
  "@Available_now": {
    "type": "text",
    "placeholders": {}
  },
  "Days_Info": "only , you can order and the rest will be available after 25 days",
  "@Days_Info": {
    "type": "text",
    "placeholders": {}
  },
  "Share": "Share",
  "@Share": {
    "type": "text",
    "placeholders": {}
  },
  "Payment_Enter": "Enter Payment Details",
  "@Payment_Enter": {
    "type": "text",
    "placeholders": {}
  },
  "On_Delivery": "On Delivery",
  "@On_Delivery": {
    "type": "text",
    "placeholders": {}
  },
  "Online": "Online(Coming Soon)",
  "@Online": {
    "type": "text",
    "placeholders": {}
  },
  "Finish": "Finish",
  "@Finish": {
    "type": "text",
    "placeholders": {}
  },
  "Receipt": "Receipt",
  "@Receipt": {
    "type": "text",
    "placeholders": {}
  },
  "Discount_Percent": "Discount Percent",
  "@Discount_Percent": {
    "type": "text",
    "placeholders": {}
  },
  "Quantity_total": "Quantity for 1m to total quantity in one receipt",
  "@Quantity_total": {
    "type": "text",
    "placeholders": {}
  },
  "Greater": "Greater",
  "@Greater": {
    "type": "text",
    "placeholders": {}
  },
  "Discount_Tax": "Discount is Applied before Applying the Additional Tax 15%",
  "@Discount_Tax": {
    "type": "text",
    "placeholders": {}
  },
  "Order_No": "Order No",
  "@Order_No": {
    "type": "text",
    "placeholders": {}
  },
  "Order_Date": "Order Date",
  "@Order_Date": {
    "type": "text",
    "placeholders": {}
  },
  "Customer_Name": "Customer Name",
  "@Customer_Name": {
    "type": "text",
    "placeholders": {}
  },
  "Shipment_Co": "Shipment Co",
  "@Shipment_Co": {
    "type": "text",
    "placeholders": {}
  },
  "Shipment_Price": "Shipment Price",
  "@Shipment_Price": {
    "type": "text",
    "placeholders": {}
  },
  "Card_Type": "Card Type",
  "@Card_Type": {
    "type": "text",
    "placeholders": {}
  },
  "Product": "Product",
  "@Product": {
    "type": "text",
    "placeholders": {}
  },
  "Required_Quantity_": "Required Quantity:",
  "@Required_Quantity_": {
    "type": "text",
    "placeholders": {}
  },
  "Receipt_Discount": "Receipt Discount",
  "@Receipt_Discount": {
    "type": "text",
    "placeholders": {}
  },
  "After_Discount": "Total after Discount",
  "@After_Discount": {
    "type": "text",
    "placeholders": {}
  },
  "Additional_Value": "Additional Value",
  "@Additional_Value": {
    "type": "text",
    "placeholders": {}
  },
  "Total_Price": "Total Price",
  "@Total_Price": {
    "type": "text",
    "placeholders": {}
  },
  "Register_as_Company": "Register as Company",
  "@Register_as_Company": {
    "type": "text",
    "placeholders": {}
  },
  "Register_as_Individual": "Register as Individual",
  "@Register_as_Individual": {
    "type": "text",
    "placeholders": {}
  },
  "Register": "Register",
  "@Register": {
    "type": "text",
    "placeholders": {}
  },
  "Choose_Image": "Please Choose Image",
  "@Choose_Image": {
    "type": "text",
    "placeholders": {}
  },
  "MissingFields": "Please Enter Missing Fields",
  "@MissingFields": {
    "type": "text",
    "placeholders": {}
  },
  "Language": "Language",
  "@Language": {
    "type": "text",
    "placeholders": {}
  },
  "English": "العربية",
  "@English": {
    "type": "text",
    "placeholders": {}
  },
  "Rate_App": "Rate App",
  "@Rate_App": {
    "type": "text",
    "placeholders": {}
  },
  "Share_App": "Share App",
  "@Share_App": {
    "type": "text",
    "placeholders": {}
  },
  "Open": "Open",
  "@Open": {
    "type": "text",
    "placeholders": {}
  },
  "No_Products": "No Products",
  "@No_Products": {
    "type": "text",
    "placeholders": {}
  },
  "Enter_Code": "Enter the code sent to",
  "@Enter_Code": {
    "type": "text",
    "placeholders": {}
  },
  "Verification_Code": "Verification Code",
  "@Verification_Code": {
    "type": "text",
    "placeholders": {}
  },
  "Code": "Code",
  "@Code": {
    "type": "text",
    "placeholders": {}
  },
  "Send_Again": "Send Code Again ?",
  "@Send_Again": {
    "type": "text",
    "placeholders": {}
  },
  "Confirm": "Confirm",
  "@Confirm": {
    "type": "text",
    "placeholders": {}
  },
  "Code_Error": "Code Error",
  "@Code_Error": {
    "type": "text",
    "placeholders": {}
  },
  "Enter_Received": "Enter Received Code",
  "@Enter_Received": {
    "type": "text",
    "placeholders": {}
  },
  "No_Address": "No Addresses Registered",
  "@No_Address": {
    "type": "text",
    "placeholders": {}
  },
  "Loading_Text": "Loading Text...",
  "@Loading_Text": {
    "type": "text",
    "placeholders": {}
  },
  "Done": "Done",
  "@Done": {
    "type": "text",
    "placeholders": {}
  },
    "Catalogs": "Catalogs",
     "@Catalogs": {
       "type": "text",
       "placeholders": {}
     },"History": "History",
     "@History": {
       "type": "text",
       "placeholders": {}
     },"Settings": "Settings",
     "@Settings": {
       "type": "text",
       "placeholders": {}
     },"Signout": "Signout",
     "@Signout": {
       "type": "text",
       "placeholders": {}
     },
  "Home": "Home",
  "@Home": {
    "type": "text",
    "placeholders": {}
  },
  "Welcome": "Welcome",
  "@Welcome": {
    "type": "text",
    "placeholders": {}
  },
  "CreateـAccount": "Create Account",
  "@CreateـAccount": {
    "type": "text",
    "placeholders": {}
  },
  "Login_First": "Please Login First to Proceed",
  "@Login_First": {
    "type": "text",
    "placeholders": {}
  },
  "Enter_Wall": "Enter the wall width and height",
  "@Enter_Wall": {
    "type": "text",
    "placeholders": {}
  },
  "item": "item",
  "@item": {
    "type": "text",
    "placeholders": {}
  },
  "NO_PASS": "Forget Password ?",
  "@NO_PASS": {
    "type": "text",
    "placeholders": {}
  },
  "Accept": "I Accept Privacy Policy",
  "@Accept": {
    "type": "text",
    "placeholders": {}
  },
  "Accept_Privacy": "By Clicking Finish you accept the privacy policy",
  "@Accept_Privacy": {
    "type": "text",
    "placeholders": {}
  }
}